<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Projeto site de Anime/css/style.css">
    <title>Mestre kame</title>
</head>

<body>


    <div class="musica">

        <audio src="/Projeto site de Anime/assents/audio/" preload autoplay loop>
            <p>seu navegador nao tem suporte a audio</p>

        </audio>
    </div>

    <nav>
        <div class="logo1">
            <img src="/Projeto site de Anime/assents/img/logo.png" alt="">
        </div>
        <div>


            <ul class="menu">
                <a href="./tela_Pricipal.html">
                    <li>Inicio</li>
                </a>
                
                <a href="./index.html">
                    <li>GUERREIROS Z</li>
                </a>
                
                <a href="../Projeto site de Anime/tela_Pricipal.html">
                    <li>ABERTURAS</li>
                </a>
            </ul>

        </div>
    </nav>


    <div class="container--personagem">
        <div class="elemento--pai--personagem">
            <div class="elemento--fiho--personagem "><img src="/Projeto site de Anime/assents/img/kame.jpg" alt="kame">
            </div>
        </div>

        <div class="elemento--pai--right-personagem">
            <div class="elemento--fiho--personagem ">
                <div>
                    <h1 class="pulsante">Mestre Kame</h1>
                </div>
                <P>
                    Um antigo e sábio mestre das artes marciais, Roshi acumulou grande poder e conhecimento. Porque ele
                    viveu por incontáveis ​​anos em uma ilha deserta com apenas uma tartaruga como companhia, ele também
                    é chamado de "Eremita Tartaruga". Sua casa, a casa do Kame, continua a servir de ponto de encontro
                    para os mocinhos. Embora possa parecer estranho, frágil e inofensivo, Mestre Kame é de fato um
                    grande guerreiro. O primeiro terráqueo a entender como nutrir e controlar o Poder da Luz, Roshi
                    treina Goku e Kuririn em seu uso. Foi Mestre Kame quem ensinou a Goku o ataque Kamehameha.
                </P>

            </div>
        </div>

    </div>


</body>

</html>