<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Projeto_anime/css/style.css">
    <title>tenshinhan</title>
</head>

<body>


    <div class="musica">

        <audio src="/Projeto_anime/assents/audio/" preload autoplay loop>
            <p>seu navegador nao tem suporte a audio</p>

        </audio>
    </div>

    <nav>
        <div class="logo1">
            <img src="/Projeto_anime/assents/img/logo.png" alt="logo">
        </div>
        <div>


            <ul class="menu">
                <a href="./tela_Pricipal.html">
                    <li>Inicio</li>
                </a>

                <a href="./index.html">
                    <li>GUERREIROS Z</li>
                </a>

                <a href="../Projeto_anime/tela_Pricipal.html">
                    <li>ABERTURAS</li>
                </a>
            </ul>

        </div>
    </nav>


    <div class="container--personagem">
        <div class="elemento--pai--personagem">
            <div class="elemento--fiho--personagem "><img src="/Projeto_anime/assents/img/tenshinhan.jpg"
                    alt="tenshinhan">
            </div>
        </div>

        <div class="elemento--pai--right-personagem">
            <div class="elemento--fiho--personagem ">
                <div>
                    <h1 class="pulsante">tenshinhan</h1>
                </div>
                <P>Tien é um homem de três olhos originalmente treinado por um dos rivais do Mestre Kame, embora ele
                    eventualmente se torne um Guerreiro Z. Ele derrotou Goku em um torneio mundial de artes marciais, é
                    capaz de parar uma cachoeira com uma explosão e pode esmagar pedras em sua cabeça. Suas técnicas de
                    luta incluem a capacidade de pairar no ar, lançar bombas de concentração, cegar com flashes de luz e
                    dividir em duas ou quatro entidades separadas. Tenshinhan está animado por ser treinado por Kami e
                    disposto a lutar contra os Saiyajins apesar das probabilidades. Ele se oferece para ser o primeiro a
                    lutar contra os Saibamen, vence a batalha e passa a lutar contra os Saiyajins. Tenshinhan pode se
                    comunicar telepaticamente com Chiaotzu, seu melhor amigo. </P>

            </div>
        </div>

    </div>


</body>

</html>