<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Projeto_anime/css/style.css">
    <title>Vegeta</title>
</head>

<body>

    <nav>
        <div class="logo1">
            <img src="/Projeto_anime/assents/img/logo.png" alt="">
        </div>
        <div>


            <ul class="menu">
                <li>
                    <a href="./tela_Pricipal.html">
                       <span>Inicio</span> 
                    </a>
                </li>
                <li>
                    <a href="./index.html">
                    <span>GUERREIROS Z</span>
                    </a>
                </li>
                <li>
                    <a href="../Projeto_anime/tela_Pricipal.html">
                       <span> ABERTURAS</span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>


    <div class="container--personagem">
        <div class="elemento--pai--personagem">
            <div class="elemento--fiho--personagem "><img src="/Projeto_anime/assents/img/Vegeta_new.png" alt=""></div>
        </div>

        <div class="elemento--pai--right-personagem">
            <div class="elemento--fiho--personagem ">
                <div>
                    <h1>Vegeta</h1>
                </div>
                <P>Vegeta é um poderoso príncipe Saiyajin. Ele e seu camarada Nappa são dois dos últimos Saiyajins
                    sobreviventes. Eles vêm à Terra para destruir toda a vida e vender o planeta. Embora fisicamente
                    pequeno, Vegeta pode atingir níveis inacreditáveis. Ambicioso e determinado, Vegeta quer que as
                    Esferas do Dragão ganhem a imortalidade.</P>
            </div>
        </div>

    </div>


</body>

</html>